dotnet ef migrations add InitialCreate -o Data/Migrations
dotnet ef database update

ng add ngx-bootstrap
npm install font-awesome


dotnet ef migrations add UserPasswordAdded
dotnet ef database update

dotnet ef database drop

###########################################################################

bob
Pa$$w0rd

###########################################################################

ng g c nav --skip-tests
ng g s account --skip-tests

ng g c home --skip-tests

ng g c member-list --skip-tests
ng g c member-detail --skip-tests
ng g c lists --skip-tests
ng g c messages --skip-tests
ng g guard auth --skip-tests
ng g m shared --flat